{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Host": "127.0.0.1",
    "Port": "3306",
    "Database": "BankSystemMasking",
    "User": "root",
    "Password": "123456",
    "UserEnv": "MASK_DB_USER",
    "PasswordEnv": "MASK_DB_PASSWORD",
    "DataKeyEnv": "MASK_DATA_KEY",
    "SearchIndexKeyEnv": "MASK_SEARCH_INDEX_KEY",
    "SslMode": "Preferred",
    "TrustServerCertificate": "true",
    "AllowPublicKeyRetrieval": "true"
  },
  "JwtSettings": {
    "Issuer": "BankMaskingAPI",
    "Audience": "BankMaskingClients",
    "Key": "BANK_MASKING_DEMO_KEY_CHANGE_ME_2026",
    "ExpiresMinutes": "120"
  },
  "AllowedHosts": "*"
}
